/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.53
 -- None : -4.37
 -- right : 2.53
 -- left : 0.82

('right', 'red', None, 'forward')
 -- forward : -10.10
 -- None : -0.17
 -- right : 1.38
 -- left : -9.79

('left', 'green', 'forward', 'left')
 -- forward : 0.10
 -- None : -5.83
 -- right : 0.61
 -- left : 2.88

('forward', 'green', 'right', None)
 -- forward : 1.83
 -- None : -5.15
 -- right : 0.46
 -- left : 0.36

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.56
 -- left : -36.11

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.94
 -- right : 1.58
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.37
 -- None : -5.26
 -- right : 1.92
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -9.10
 -- None : 0.00
 -- right : 1.03
 -- left : -35.22

('left', 'green', 'right', 'right')
 -- forward : 0.76
 -- None : 0.00
 -- right : 1.74
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : -40.45

('right', 'green', 'left', 'right')
 -- forward : 0.94
 -- None : -3.61
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.22
 -- None : -5.82
 -- right : 0.15
 -- left : 0.83

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.63
 -- right : 1.85
 -- left : -0.09

('forward', 'green', None, 'forward')
 -- forward : 2.82
 -- None : -5.34
 -- right : 0.00
 -- left : 0.09

('right', 'red', None, 'right')
 -- forward : -9.86
 -- None : 0.60
 -- right : 2.11
 -- left : -36.11

('left', 'red', 'left', 'forward')
 -- forward : -8.71
 -- None : 1.28
 -- right : 0.23
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -9.05
 -- None : 0.72
 -- right : 0.00
 -- left : -8.77

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.15
 -- right : 0.00
 -- left : 2.88

('right', 'red', 'left', 'forward')
 -- forward : -9.52
 -- None : 1.41
 -- right : 0.00
 -- left : -9.63

('forward', 'red', 'right', 'left')
 -- forward : -10.42
 -- None : 2.16
 -- right : 0.59
 -- left : -13.45

('left', 'red', 'left', None)
 -- forward : -13.22
 -- None : 1.35
 -- right : 0.50
 -- left : -10.78

('right', 'red', 'right', 'forward')
 -- forward : -8.82
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.43
 -- None : -5.81
 -- right : 0.43
 -- left : 1.63

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 1.14

('right', 'red', 'left', None)
 -- forward : -9.37
 -- None : 0.56
 -- right : 1.34
 -- left : -36.85

('left', 'red', 'forward', None)
 -- forward : -39.18
 -- None : 2.64
 -- right : -19.56
 -- left : -40.42

('right', 'green', None, 'right')
 -- forward : -0.66
 -- None : -4.30
 -- right : 1.60
 -- left : -0.08

('left', 'green', 'forward', 'right')
 -- forward : 1.62
 -- None : -5.84
 -- right : -0.37
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -10.60
 -- None : 2.39
 -- right : 0.23
 -- left : -10.17

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -9.86
 -- None : 1.92
 -- right : 0.55
 -- left : -36.70

('right', 'red', None, 'left')
 -- forward : -10.60
 -- None : 0.42
 -- right : 1.56
 -- left : -9.56

('forward', 'red', None, 'right')
 -- forward : -9.22
 -- None : 2.23
 -- right : 0.25
 -- left : -39.97

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -5.69
 -- right : 0.00
 -- left : 2.13

('forward', 'green', 'right', 'forward')
 -- forward : 1.15
 -- None : -4.94
 -- right : 0.01
 -- left : -0.40

('left', 'green', None, 'forward')
 -- forward : 0.32
 -- None : -5.71
 -- right : 0.77
 -- left : 1.43

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.45
 -- left : 0.92

('left', 'red', 'left', 'left')
 -- forward : -8.43
 -- None : 1.76
 -- right : 0.26
 -- left : -9.79

('right', 'red', 'left', 'right')
 -- forward : -35.65
 -- None : 0.12
 -- right : 1.67
 -- left : -36.17

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.67
 -- right : -18.34
 -- left : -35.55

('right', 'green', 'forward', 'left')
 -- forward : -0.32
 -- None : -4.97
 -- right : 2.35
 -- left : 0.05

('forward', 'red', 'forward', 'left')
 -- forward : -39.52
 -- None : 1.03
 -- right : -19.70
 -- left : -40.76

('forward', 'green', 'forward', 'right')
 -- forward : 1.53
 -- None : -5.21
 -- right : -0.25
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.70
 -- None : 2.47
 -- right : 0.11
 -- left : -10.44

('forward', 'green', None, 'left')
 -- forward : 2.87
 -- None : -5.81
 -- right : 0.40
 -- left : 0.44

('forward', 'red', 'right', 'forward')
 -- forward : -8.80
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -36.57
 -- None : 1.72
 -- right : 0.91
 -- left : -10.70

('forward', 'green', 'forward', 'forward')
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.77

('right', 'green', 'left', None)
 -- forward : 0.44
 -- None : -5.28
 -- right : 1.97
 -- left : 0.30

('forward', 'green', 'left', 'right')
 -- forward : 2.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

('left', 'red', 'right', None)
 -- forward : -39.34
 -- None : 2.34
 -- right : 0.33
 -- left : -10.66

('forward', 'red', 'forward', 'right')
 -- forward : -35.27
 -- None : 2.27
 -- right : -17.41
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 2.69
 -- right : -0.23
 -- left : -39.38

('forward', 'green', 'forward', None)
 -- forward : 1.08
 -- None : -5.11
 -- right : -0.27
 -- left : 0.58

('forward', 'red', 'left', None)
 -- forward : -39.99
 -- None : 2.52
 -- right : 0.77
 -- left : -10.41

('forward', 'green', None, None)
 -- forward : 1.65
 -- None : -4.30
 -- right : -0.16
 -- left : 0.11

('right', 'green', 'right', 'left')
 -- forward : 0.26
 -- None : -4.39
 -- right : 0.86
 -- left : 1.03

('left', 'green', 'right', 'forward')
 -- forward : -0.09
 -- None : -3.81
 -- right : -0.07
 -- left : 2.66

('left', 'red', None, 'right')
 -- forward : -10.77
 -- None : 1.98
 -- right : 0.50
 -- left : -40.26

('left', 'green', None, None)
 -- forward : 0.40
 -- None : -4.40
 -- right : 0.73
 -- left : 2.36

('forward', 'red', 'left', 'forward')
 -- forward : -9.70
 -- None : 2.63
 -- right : 0.24
 -- left : -9.65

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -5.18
 -- right : 0.83
 -- left : 0.09

('right', 'red', 'forward', 'forward')
 -- forward : -35.65
 -- None : 1.49
 -- right : -19.32
 -- left : -36.36

('forward', 'red', 'right', None)
 -- forward : -10.63
 -- None : 1.13
 -- right : 0.31
 -- left : -10.17

('forward', 'green', None, 'right')
 -- forward : 0.93
 -- None : -4.30
 -- right : 0.14
 -- left : 0.92

('right', 'red', 'forward', 'left')
 -- forward : -40.10
 -- None : 1.86
 -- right : -20.34
 -- left : -35.76

('right', 'green', None, None)
 -- forward : 0.22
 -- None : -4.79
 -- right : 1.50
 -- left : -0.11

('forward', 'green', 'forward', 'left')
 -- forward : 1.63
 -- None : -5.59
 -- right : 0.72
 -- left : 0.06

('right', 'green', 'left', 'forward')
 -- forward : 0.83
 -- None : 0.00
 -- right : 1.39
 -- left : -0.17

('left', 'red', 'forward', 'left')
 -- forward : -40.16
 -- None : 1.79
 -- right : 0.00
 -- left : -39.77

('left', 'green', 'left', None)
 -- forward : 0.20
 -- None : -4.19
 -- right : 0.68
 -- left : 1.21

('forward', 'green', 'left', 'left')
 -- forward : 1.92
 -- None : -4.24
 -- right : 0.59
 -- left : 0.05

('left', 'green', None, 'left')
 -- forward : 0.66
 -- None : -4.91
 -- right : 0.50
 -- left : 2.41

('right', 'green', 'forward', None)
 -- forward : 0.54
 -- None : -5.62
 -- right : 1.92
 -- left : 0.07

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -4.38
 -- right : 0.73
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -10.48
 -- None : 0.38
 -- right : 1.07
 -- left : -10.60

('left', 'red', 'left', 'right')
 -- forward : -9.29
 -- None : 2.09
 -- right : 0.00
 -- left : -36.04

('left', 'red', 'forward', 'forward')
 -- forward : -36.72
 -- None : 2.65
 -- right : -19.96
 -- left : -36.32

('right', 'red', None, None)
 -- forward : -9.41
 -- None : 0.29
 -- right : 2.56
 -- left : -38.10

('left', 'red', None, 'left')
 -- forward : -9.96
 -- None : 2.44
 -- right : 0.48
 -- left : -9.56

('right', 'green', 'right', 'right')
 -- forward : 0.43
 -- None : -4.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -39.59
 -- None : 0.85
 -- right : -19.46
 -- left : -40.50

('left', 'green', 'forward', None)
 -- forward : -0.13
 -- None : -4.05
 -- right : -0.12
 -- left : 2.74

('right', 'green', None, 'left')
 -- forward : 0.86
 -- None : -5.13
 -- right : 2.04
 -- left : 0.97

('forward', 'green', 'right', 'left')
 -- forward : 1.25
 -- None : -4.77
 -- right : 0.53
 -- left : -0.08

('left', 'green', 'right', None)
 -- forward : 0.27
 -- None : -5.25
 -- right : 0.29
 -- left : 1.24

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : -35.90

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 2.79

('right', 'green', None, 'forward')
 -- forward : 0.07
 -- None : -5.76
 -- right : 1.49
 -- left : 0.36

('forward', 'red', 'forward', None)
 -- forward : -40.55
 -- None : 1.46
 -- right : -19.75
 -- left : -39.13

('left', 'red', None, 'forward')
 -- forward : -9.36
 -- None : 1.44
 -- right : 0.03
 -- left : -9.54

('right', 'red', 'right', 'right')
 -- forward : -9.37
 -- None : 0.70
 -- right : 0.00
 -- left : -35.93

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -5.62
 -- right : 0.76
 -- left : 1.02

('right', 'red', 'right', None)
 -- forward : -9.38
 -- None : 0.20
 -- right : 0.00
 -- left : -12.99

('left', 'red', None, None)
 -- forward : -9.72
 -- None : 2.53
 -- right : 0.16
 -- left : -10.19

